# Aleph Library


This repository contains a library used by [Aleph Zero Foundation](https://alephzero.org) projects.


# Installation


The implementation requires go version 1.12 and currently supports only Linux. It requires the following packages:

`go get github.com/onsi/ginkgo/ginkgo`
`go get github.com/onsi/gomega/... `
`go get -v -d -t ./... `


# Unit tests


To run unit tests please use the following command: `ginkgo -r -p`


# License


Aleph Library is released under the Apache 2.0 license. See the `LICENSE.txt` for details
